//
//  CommonCryptSwift.xcconfig
//  CommonCryptoSwift
//
//  Created by Matti Dahlbom on 01/09/15.
//  Copyright (c) 2015 Matti Dahlbom. All rights reserved.
//

MODULEMAP_FILE[sdk=iphoneos*] = $(SRCROOT)/CommonCryptoSwift/iphoneos.modulemap
MODULEMAP_FILE[sdk=iphonesimulator*] = $(SRCROOT)/CommonCryptoSwift/iphonesimulator.modulemap
MODULEMAP_FILE[sdk=macosx*] = $(SRCROOT)/CommonCryptoSwift/macosx.modulemap

